First Quarter
Baltimore Ravens at 15:00
J.Jenkins kicks 70 yards from BAL 30 to end zone Touchback.
Carolina Panthers at 15:00
1-10-CAR20	(15:00) L.Smith left tackle to CAR 21 for 1 yard (A.Weaver).
2-9-CAR21	(14:25) L.Smith left end to CAR 28 for 7 yards (E.Hartwell).
3-2-CAR28	(13:37) PENALTY on CAR Delay of Game 5 yards enforced at CAR 28 - No Play.
3-7-CAR23	(13:15) R.Peete pass incomplete (M.McCrary).
4-7-CAR23	(13:09) (Punt formation) T.Sauerbrun punts 50 yards to BAL 27 Center-J.Kyle.C.McAlister ran ob at BAL 33 for 6 yards (L.Towns).
Baltimore Ravens at 12:59
1-10-BAL33	(12:59) J.Lewis right tackle to BAL 33 for no gain (D.Morgan).
2-10-BAL33	(12:20) C.Redman pass incomplete to A.Ricard (D.Morgan).
3-10-BAL33	(12:14) PENALTY on BAL-J.Lewis False Start 5 yards enforced at BAL 33 - No Play.
3-15-BAL28	(12:13) C.Redman pass incomplete (B.Buckner).
4-15-BAL28	(12:09) (Punt formation) D.Zastudil punts 44 yards to CAR 28 Center-J.Maese.S.Smith to CAR 38 for 10 yards (S.Taylor).
Carolina Panthers at 11:54
1-10-CAR38	(11:54) R.Peete pass to S.Smith to CAR 47 for 9 yards (A.Porter).
2-1-CAR47	(11:15) N.Goings left end to CAR 45 for -2 yards (A.Porter E.Hartwell).
3-3-CAR45	(10:31) R.Peete pass to K.Mangum to 50 for 5 yards (A.Porter, A.Mitchell).
1-10-50 	(9:52) L.Smith right tackle to BAL 48 for 2 yards (R.Lewis, E.Hartwell).
2-8-BAL48	(9:11) L.Smith up the middle to BAL 46 for 2 yards (K.Gregg).
3-6-BAL46	(8:30) R.Peete pass to M.Muhammad to BAL 36 for 10 yards (C.McAlister).
PENALTY on CAR-C.Terry Illegal Formation 5 yards enforced at BAL 46 - No Play.
3-11-CAR49	(8:04) R.Peete pass to N.Goings to CAR 46 for -3 yards (A.Thomas).
4-14-CAR46	(7:38) (Punt formation) T.Sauerbrun punts 34 yards to BAL 20 Center-J.Kyle fair catch by C.McAlister.
Baltimore Ravens at 07:32