-----------------------
WEEK 1 SCHEDULE
-----------------------
NWE(2) vs. DEN(13)
JAX(11) vs. BAL(7)
DAL(20) vs. PHI(18)
TEN(12) vs. SD (16)
HOU(9) vs. IND(10)
CAR(25) vs. NWO(27)
WAS(17) vs. ARI(29)
CLE(8) vs. BUF(1)
GB (22) vs. CHI(24)
LAR(31) vs. DET(23)
PIT(6) vs. CIN(5)
SEA(30) vs. ATL(26)
SFO(32) vs. TAM(28)
KC (14) vs. OAK(15)
NYJ(3) vs. MIA(4)
NYG(19) vs. MIN(21)
-----------------------
WEEK 2 SCHEDULE
-----------------------
HOU(9) vs. TEN(12)
CAR(25) vs. SFO(32)
CIN(5) vs. PHI(18)
NWE(2) vs. LAR(31)
NWO(27) vs. ATL(26)
WAS(17) vs. CLE(8)
JAX(11) vs. IND(10)
DAL(20) vs. BAL(7)
NYJ(3) vs. SEA(30)
CHI(24) vs. MIN(21)
PIT(6) vs. NYG(19)
DEN(13) vs. OAK(15)
BUF(1) vs. MIA(4)
GB (22) vs. DET(23)
SD (16) vs. KC (14)
TAM(28) vs. ARI(29)
-----------------------
WEEK 3 SCHEDULE
-----------------------
ATL(26) vs. CAR(25)
BUF(1) vs. NWE(2)
KC (14) vs. NWO(27)
DEN(13) vs. CIN(5)
TEN(12) vs. IND(10)
PHI(18) vs. BAL(7)
CHI(24) vs. GB (22)
DAL(20) vs. NYG(19)
ARI(29) vs. MIA(4)
TAM(28) vs. SD (16)
JAX(11) vs. OAK(15)
MIN(21) vs. WAS(17)
PIT(6) vs. CLE(8)
LAR(31) vs. NYJ(3)
DET(23) vs. HOU(9)
SEA(30) vs. SFO(32)
-----------------------
WEEK 4 SCHEDULE
-----------------------
Teams On Bye: NYJ, DEN, KC, ATL
ARI(29) vs. NWO(27)
NYG(19) vs. LAR(31)
CLE(8) vs. SD (16)
DAL(20) vs. MIN(21)
CIN(5) vs. BUF(1)
SEA(30) vs. PHI(18)
NWE(2) vs. MIA(4)
WAS(17) vs. DET(23)
CHI(24) vs. SFO(32)
TAM(28) vs. CAR(25)
HOU(9) vs. JAX(11)
GB (22) vs. IND(10)
PIT(6) vs. BAL(7)
TEN(12) vs. OAK(15)
-----------------------
WEEK 5 SCHEDULE
-----------------------
Teams On Bye: BAL, CLE, HOU, SD
ARI(29) vs. MIN(21)
SFO(32) vs. LAR(31)
IND(10) vs. CHI(24)
BUF(1) vs. JAX(11)
CAR(25) vs. ATL(26)
KC (14) vs. TEN(12)
DAL(20) vs. PIT(6)
TAM(28) vs. NWO(27)
MIA(4) vs. NWE(2)
NYJ(3) vs. CIN(5)
WAS(17) vs. PHI(18)
GB (22) vs. SEA(30)
DET(23) vs. NYG(19)
OAK(15) vs. DEN(13)
-----------------------
WEEK 6 SCHEDULE
-----------------------
Teams On Bye: NYG, MIN, CAR, TAM
CIN(5) vs. DAL(20)
OAK(15) vs. IND(10)
LAR(31) vs. NWO(27)
BAL(7) vs. NYJ(3)
HOU(9) vs. NWE(2)
DEN(13) vs. JAX(11)
BUF(1) vs. SEA(30)
CLE(8) vs. PHI(18)
PIT(6) vs. WAS(17)
ARI(29) vs. SFO(32)
ATL(26) vs. GB (22)
MIA(4) vs. TEN(12)
DET(23) vs. CHI(24)
KC (14) vs. SD (16)
-----------------------
WEEK 7 SCHEDULE
-----------------------
Teams On Bye: BUF, OAK, PHI, DAL, GB, NWO
MIN(21) vs. IND(10)
TAM(28) vs. CHI(24)
LAR(31) vs. ARI(29)
PIT(6) vs. MIA(4)
KC (14) vs. NYJ(3)
SD (16) vs. HOU(9)
DET(23) vs. JAX(11)
NWE(2) vs. BAL(7)
CAR(25) vs. SEA(30)
WAS(17) vs. NYG(19)
SFO(32) vs. ATL(26)
CIN(5) vs. CLE(8)
DEN(13) vs. TEN(12)
-----------------------
WEEK 8 SCHEDULE
-----------------------
Teams On Bye: MIA, PIT, DET, ARI
TEN(12) vs. CLE(8)
DAL(20) vs. TAM(28)
NYJ(3) vs. BUF(1)
HOU(9) vs. DEN(13)
SD (16) vs. IND(10)
SEA(30) vs. LAR(31)
ATL(26) vs. NWO(27)
BAL(7) vs. OAK(15)
WAS(17) vs. CIN(5)
PHI(18) vs. NYG(19)
JAX(11) vs. GB (22)
CAR(25) vs. KC (14)
NWE(2) vs. SFO(32)
MIN(21) vs. CHI(24)
-----------------------
WEEK 9 SCHEDULE
-----------------------
Teams On Bye: JAX, TEN, CHI, SEA
DEN(13) vs. TAM(28)
ATL(26) vs. KC (14)
HOU(9) vs. MIN(21)
CLE(8) vs. PIT(6)
ARI(29) vs. CAR(25)
MIA(4) vs. LAR(31)
CIN(5) vs. NWE(2)
NYG(19) vs. GB (22)
NWO(27) vs. SFO(32)
NYJ(3) vs. IND(10)
BUF(1) vs. BAL(7)
DET(23) vs. DAL(20)
SD (16) vs. OAK(15)
PHI(18) vs. WAS(17)
-----------------------
WEEK 10 SCHEDULE
-----------------------
Teams On Bye: NWE, CIN, IND, WAS, LAR, SFO
CHI(24) vs. JAX(11)
MIN(21) vs. TEN(12)
TAM(28) vs. ATL(26)
PIT(6) vs. NYJ(3)
CLE(8) vs. BAL(7)
NWO(27) vs. SD (16)
SEA(30) vs. MIA(4)
PHI(18) vs. DET(23)
OAK(15) vs. CAR(25)
DEN(13) vs. KC (14)
HOU(9) vs. GB (22)
NYG(19) vs. DAL(20)
BUF(1) vs. ARI(29)
-----------------------
WEEK 11 SCHEDULE
-----------------------
BAL(7) vs. CLE(8)
TEN(12) vs. HOU(9)
KC (14) vs. JAX(11)
OAK(15) vs. SD (16)
MIN(21) vs. GB (22)
ARI(29) vs. SEA(30)
CHI(24) vs. DET(23)
LAR(31) vs. SFO(32)
IND(10) vs. DEN(13)
NYJ(3) vs. NWE(2)
NYG(19) vs. CIN(5)
ATL(26) vs. TAM(28)
PHI(18) vs. PIT(6)
MIA(4) vs. BUF(1)
NWO(27) vs. CAR(25)
WAS(17) vs. DAL(20)
-----------------------
WEEK 12 SCHEDULE
-----------------------
IND(10) vs. JAX(11)
TAM(28) vs. LAR(31)
TEN(12) vs. CHI(24)
BUF(1) vs. NYJ(3)
KC (14) vs. DEN(13)
NYG(19) vs. WAS(17)
SFO(32) vs. DAL(20)
CLE(8) vs. NWE(2)
MIN(21) vs. DET(23)
SD (16) vs. CAR(25)
MIA(4) vs. CIN(5)
ATL(26) vs. ARI(29)
BAL(7) vs. PIT(6)
OAK(15) vs. HOU(9)
NWO(27) vs. SEA(30)
GB (22) vs. PHI(18)
-----------------------
WEEK 13 SCHEDULE
-----------------------
IND(10) vs. HOU(9)
BAL(7) vs. CIN(5)
JAX(11) vs. MIN(21)
SEA(30) vs. TAM(28)
CAR(25) vs. WAS(17)
OAK(15) vs. KC (14)
SD (16) vs. DEN(13)
ATL(26) vs. LAR(31)
CHI(24) vs. NYG(19)
SFO(32) vs. NYJ(3)
MIA(4) vs. CLE(8)
DET(23) vs. NWO(27)
PHI(18) vs. DAL(20)
ARI(29) vs. NWE(2)
BUF(1) vs. PIT(6)
GB (22) vs. TEN(12)
-----------------------
WEEK 14 SCHEDULE
-----------------------
DAL(20) vs. WAS(17)
CIN(5) vs. HOU(9)
GB (22) vs. MIN(21)
NWO(27) vs. NYG(19)
SEA(30) vs. NWE(2)
IND(10) vs. DET(23)
TEN(12) vs. JAX(11)
SFO(32) vs. BUF(1)
PIT(6) vs. KC (14)
PHI(18) vs. CHI(24)
CAR(25) vs. DEN(13)
BAL(7) vs. MIA(4)
NYJ(3) vs. CLE(8)
ARI(29) vs. LAR(31)
TAM(28) vs. OAK(15)
SD (16) vs. ATL(26)
-----------------------
WEEK 15 SCHEDULE
-----------------------
MIA(4) vs. NYJ(3)
HOU(9) vs. KC (14)
NWO(27) vs. OAK(15)
JAX(11) vs. TEN(12)
DAL(20) vs. GB (22)
BAL(7) vs. NYG(19)
SFO(32) vs. ARI(29)
LAR(31) vs. SEA(30)
CLE(8) vs. CIN(5)
DET(23) vs. MIN(21)
PHI(18) vs. ATL(26)
CAR(25) vs. TAM(28)
NWE(2) vs. BUF(1)
IND(10) vs. PIT(6)
DEN(13) vs. SD (16)
WAS(17) vs. CHI(24)
-----------------------
WEEK 16 SCHEDULE
-----------------------
CHI(24) vs. DAL(20)
NWO(27) vs. TAM(28)
NYG(19) vs. CLE(8)
LAR(31) vs. CAR(25)
MIN(21) vs. PHI(18)
NWE(2) vs. PIT(6)
CIN(5) vs. BAL(7)
IND(10) vs. KC (14)
SFO(32) vs. SEA(30)
NYJ(3) vs. ARI(29)
JAX(11) vs. HOU(9)
ATL(26) vs. DEN(13)
GB (22) vs. WAS(17)
TEN(12) vs. DET(23)
SD (16) vs. MIA(4)
OAK(15) vs. BUF(1)
-----------------------
WEEK 17 SCHEDULE
-----------------------
CLE(8) vs. DAL(20)
CHI(24) vs. HOU(9)
MIA(4) vs. SFO(32)
MIN(21) vs. CAR(25)
SEA(30) vs. ARI(29)
LAR(31) vs. BUF(1)
BAL(7) vs. WAS(17)
JAX(11) vs. SD (16)
KC (14) vs. TAM(28)
NYG(19) vs. PHI(18)
IND(10) vs. TEN(12)
DEN(13) vs. NWO(27)
NWE(2) vs. NYJ(3)
DET(23) vs. GB (22)
CIN(5) vs. PIT(6)
OAK(15) vs. ATL(26)
